{
  "name": "hotmail-checker-bot",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "user-agents": "^1.1.170",
    "uuid": "^9.0.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "20.x"
  }
}
